<snippet>
<content><![CDATA[
class ${1:App} extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      state1: '',
      state2: ''
    };
  }
  render() {
    return (
      <div className="${2:container}">
        ${3:<button onClick={(e) => this.method(e)\} >Button</button>}
      </div>
    );
  }
}
]]></content>
<tabTrigger>com</tabTrigger>
<description>React - making component</description>
<scope>source.jsx, source.js, meta.class.js, storage.type.class.js</scope>
</snippet>