{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"CSS Extended Completions",
		"Emmet",
		"ESLint",
		"Gist",
		"GitGutter",
		"Golang Build",
		"JavaScript Completions",
		"jQuery",
		"KeyboardSelection",
		"Material Theme",
		"Package Control",
		"Razor",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-php",
		"Vuejs Complete Package"
	]
}
